apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: kruise-dashboard-apiservice
  labels:
    app: kruise-dashboard-apiservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kruise-dashboard-apiservice
  template:
    metadata:
      labels:
        app: kruise-dashboard-apiservice
    spec:
      #  nodeSelector:
      #    env: test-team
      containers:
        - name: kruise-dashboard-apiservice
          image: ringtail/kruise-dashboard-backend:v0.1
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "500m"